apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: sellerspot-main-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod-dns"
spec:
  tls:
  - hosts:
    - "sellerspotdev.tech"
    - "*.sellerspotdev.tech"
    secretName: sellerspotdev.tech-letsencrypt-prod-dns
  rules:
    - host: "sellerspotdev.tech"
      http:
        paths:
          - backend:
              serviceName: obs-clientapp
              servicePort: 3000
            path: /
    - host: "www.sellerspotdev.tech"
      http:
        paths:
          - backend:
              serviceName: obs-clientapp
              servicePort: 3000
            path: /
    - host: "*.sellerspotdev.tech"
      http:
        paths:
          - backend:
              serviceName: obs-captainapp
              servicePort: 3000
            path: /
    - http:
        paths:
          - backend:
              serviceName: obs-captainapp
              servicePort: 3000
            path: /